&setup_nml
  bfbflag = "off" 
  conserv_check = .false.
  diagfreq = 1
  print_global      = .false.
  dumpfreq = "y"
  dump_last = .true.
  histfreq = "d", "m", "x", "x", "x"
  hist_suffix = "", "m", "x", "x", "x" !limited to one character due to https://github.com/COSIMA/access-om3/issues/201
  hist_time_axis = "middle"
  history_deflate = 1
  history_chunksize = 180, 150
  history_precision = 8
  restart_deflate = 1
  ice_ic = "./INPUT/iced.1900-01-01-10800.nc"
  lcdf64 = .false.
  npt = 35040
  pointer_file      = './rpointer.ice'
/
&grid_nml
  bathymetry_file = "./INPUT/topog.nc"
  grid_atm = "A"
  !grid_file = "./INPUT/grid.nc"
  !grid_format = "nc"
  grid_file = "./INPUT/ocean_hgrid.nc"
  grid_format = "mom_mosaic"
  grid_ice = "B"
  grid_ocn = "A"
  grid_type = "tripole"
  kcatbound = 0
  !kmt_file = "./INPUT/kmt.nc"
   kmt_file = "./INPUT/ocean_mask.nc"
  nblyr = 1
  ncat = 5
  nfsd = 1
  nilyr = 4
  nslyr = 1
/
&tracer_nml
/
&thermo_nml
  dsdt_slow_mode = -5e-08
/
&dynamics_nml
  advection = "remap"
  ssh_stress = "coupled"
/
&shortwave_nml
  ahmax = 0.1
  albicei = 0.44
  albicev = 0.86
  albsnowi = 0.7
  albsnowv = 0.98
  kalg = 0.0
  r_snw = 0.0
  sw_redist = .true.
/
&ponds_nml
  dpscale = 1.0e-3
  frzpnd = "hlid"
  rfracmax = 1.0
/
&snow_nml
/
&forcing_nml
  emissivity = 0.95d0
  ice_ref_salinity = 5.0d0
  highfreq = .true.
  tfrz_option = "linear_salt"
  update_ocn_f = .true.
  ustar_min = 0.0005
/
&domain_nml
  block_size_x = 15
  block_size_y = 20
  distribution_type = "cartesian"
  distribution_wght = "blockall"
  maskhalo_bound = .true.
  maskhalo_dyn = .true.
  maskhalo_remap = .true.
  max_blocks = 15
  ns_boundary_type = "tripole"
  nx_global = 360
  ny_global = 300
  processor_shape = "slenderX1"
/
&ice_prescribed_nml
/
&zbgc_nml
/
&icefields_bgc_nml
/
&icefields_drag_nml
/
&icefields_fsd_nml
/
&icefields_mechred_nml
  !-----------------------------------
  ! These fields are on by default (in ice_history_mechred.F90) but lets turn them off
  !-----------------------------------
  f_dardg1dt  = 'x', f_dardg2dt   = 'x'
  f_dvirdgdt  = 'x'
/
&icefields_pond_nml
/
&icefields_snow_nml
  f_fsloss = "m"
  f_meltsliq = "m"
  f_rhos_cmp = "m"
  f_rhos_cnt = "m"
  f_rsnw = "m"
  f_smassice = "m"
  f_smassliq = "m"
/
&icefields_nml
  f_aice = "md"
  f_aicen = "m"
  f_bounds = .true.
  f_fcondtopn_ai = "m"
  f_congel = "md"
  f_dvidtd = "md"
  f_dvidtt = "md"
  f_fmelttn_ai = "m"
  f_frzmlt = "md"
  f_frazil = "md"
  f_flatn_ai   = "m"
  f_fsens_ai = "m"
  f_fsensn_ai = "m"
  f_fsurfn_ai = "m"
  f_hi = "md"
  f_hs = "md"
  f_sifb = "md"
  f_snoice = "md"
  f_uvel = "md" , f_vvel = "md"
  f_vicen = "m"
  !-----------------------------------
  ! These fields are on by default (in ice_history_shared.F90) but lets turn them off
  !-----------------------------------
  f_tlon         = .true. , f_tlat         = .true.
  f_ulon         = .true. , f_ulat         = .true.
  f_nlon         = .true. , f_nlat         = .true.
  f_elon         = .true. , f_elat         = .true.
  f_tmask        = .true. , f_umask        = .true.
  f_nmask        = .true. , f_emask        = .true.
  f_tarea        = .true. , f_uarea        = .true.
  f_narea        = .true. , f_earea        = .true.
  f_dxt          = .true. , f_dyt          = .true.
  f_dxu          = .true. , f_dyu          = .true.
  f_dxe          = .true. , f_dye          = .true.
  f_dxn          = .true. , f_dyn          = .true.
  f_HTN          = .true. , f_HTE          = .true.
  f_angle = .true. , f_angleT = .true.
  f_albpnd = 'x'
  f_atmdir = 'x' , f_atmspd = 'x'
  f_coszen = 'x'
  f_dsnow = 'x'
  f_evap = 'x'
  f_fbot = 'x'
  f_fhocn = 'x'
  f_flat = 'x'
  f_fresh = 'x'
  f_fswthru = 'x'
  f_fsurf_ai = 'x'
  f_hisnap = 'x', f_aisnap = 'x',
  f_icedir = 'x'
  f_icespd = 'x'
  f_mlt_onset = 'x', f_frz_onset  = 'x'
  f_ocndir = 'x' , f_ocnspd = 'x'
  f_rain = 'x'
  f_fsens = 'x'
  f_flwup = 'x'
  f_sig1 = 'x', f_sig2 = 'x'
  f_sigP = 'x'
  f_snow = 'x'
  f_sst = 'x'
  f_sss = 'x'
  f_fswabs = 'x'
  f_taubx = 'x' , f_tauby = 'x'
  f_Tref = 'x', f_Qref = 'x'
  f_uocn = 'x' , f_vocn = 'x'
/
